{
  "name": "avr-sts-speechmatics",
  "version": "1.2.1",
  "author": "Agent Voice Response <info@agentvoiceresponse.com>",
  "description": "Speechmatics Speech-to-Speech service for Agent Voice Response",
  "keywords": [
    "agent-voice-response",
    "avr",
    "speechmatics",
    "speech-to-speech",
    "websocket",
    "realtime-audio",
    "telephony",
    "nodejs"
  ],
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "start:dev": "nodemon --inspect ./index.js",
    "dc:build": "docker build --platform=linux/amd64 -t agentvoiceresponse/avr-sts-speechmatics:latest -t agentvoiceresponse/avr-sts-speechmatics:${npm_package_version} .",
    "dc:push": "docker push agentvoiceresponse/avr-sts-speechmatics:latest && docker push agentvoiceresponse/avr-sts-speechmatics:${npm_package_version}"
  },
  "dependencies": {
    "@speechmatics/auth": "^0.1.0",
    "@speechmatics/flow-client": "^0.2.2",
    "dotenv": "^17.2.3",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "contributors": [
    {
      "name": "Giuseppe Careri",
      "email": "info@gcareri.com",
      "url": "https://github.com/gcareri"
    }
  ]
}
